# wms_gs

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lkrh/storescontrol/adapter/: Completion1Adapter.java  Completion2Adapter.java  PurchaseAdapter.java
src/main/java/com/lkrh/storescontrol/bean/: ArrivalHeadBean.java  WarehouseBean.java
src/main/java/com/lkrh/storescontrol/url/: Request.java  Untils.java
src/main/java/com/lkrh/storescontrol/view/: BaseActivity.java  BillDetailActivity.java  BillListActivity.java  ChartListActivity.java  ClaimMaterialActivity.java  DetailListActivity.java  IndexActivity.java  LoginActivity.java  LogisticsDistributionActivity.java  MaterialOutActivity.java  OrderChangeActivity.java  PortActivity.java  PrintActivity.java  ProductionListActivity.java  ProductionOrderActivity.java  ProductionwarehousingActivity.java  PurchaselistActivity.java  PutListActivity.java  ScanActivity.java  StockcheckActivity.java
src/main/java/com/lkrh/storescontrol/view/confirm/: ConfirmActivity.java
src/main/java/com/lkrh/storescontrol/view/declaration/: MaterialActivity.java  QualifiedListActivity.java  ReportActivity.java  ReportprintActivity.java  UnqualifiedListActivity.java
src/main/java/com/lkrh/storescontrol/view/inspection/: Inspectionlist2Activity.java
src/main/java/com/lkrh/storescontrol/view/packinginspetion/: PackingInspetionActivity.java  PackingInspetionListActivity.java
src/main/java/com/lkrh/storescontrol/view/sale/: DispatchActivity.java  DispatchdetailslistActivity.java
src/main/java/com/lkrh/storescontrol/view/test/: AreaselectActivity.java  TestActivity.java  TestlistActivity.java
src/main/res/layout/: activity_bill_detail.xml  activity_bill_list.xml  activity_chart_list.xml  activity_claim_material.xml  activity_confirmlist.xml  activity_confirmlist2.xml  activity_detail_list.xml  activity_dispatchdetailslist.xml  activity_index.xml  activity_inspectionlist2.xml  activity_login.xml  activity_logistics_distribution.xml  activity_material.xml  activity_material_out.xml  activity_production_list.xml  activity_productionwarehousing.xml  activity_purchaselist.xml  activity_put_list.xml  activity_qualified_list.xml  activity_reportprint.xml  activity_stockcheck.xml  activity_supplement_list.xml  content_areaselect.xml  item_codelist.xml  item_details.xml  item_input.xml
src/main/res/values/: dimens.xml
