apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        applicationId "com.example.storescontrol.lincon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.3.0"
        //pdhs 1.3.0 jw1.3.2 rego1.2. lincon 1.0.8
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //apk_地区名-版本号-版本名称-编译时间.apk
                def fileName = "MMS_${defaultConfig.versionName}.apk"
                outputFileName = fileName
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs/QR285Printer_sdk_20181206.jar')


}
